ManifestFileVersion: 0
CRC: 393248336
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: solarthermal_e870
      Dependencies: {}
    Info_1:
      Name: machineicons_a781
      Dependencies: {}
    Info_2:
      Name: solarthermiei_test1_ef68
      Dependencies:
        Dependency_0: solarthermal_e870
    Info_3:
      Name: producticons_a01d
      Dependencies: {}
    Info_4:
      Name: steamcompressot_72af
      Dependencies: {}
    Info_5:
      Name: streamcompressor_066b
      Dependencies: {}
