ManifestFileVersion: 0
CRC: 3705152559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d06dfee8303f60b9668f0b083ebe5d98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d06dfee8303f60b9668f0b083ebe5d98
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MachineIcons/solThermGen.png
Dependencies: []
